<strong class="main-slide-title">Эффективное привлечение клиентов через интернет</strong>
                    
                    <ul class="main-slide__list">
                        <li>низкая стоимость – от 50 руб за позицию</li>
                        <li>оплата только по факту вывода в ТОП10</li>
                        <li><u>нет</u> абонентской платы и скрытых платежей</li>
                        <li>сохранение позиций при смене подрядчика</li>
                        <li>результат от 1,5 месяцев, Яндекс + Google</li>
                    </ul>
<strong class="main-slide-title">Контекстная реклама</strong>
<strong class="main-slide-title">Реклама в социальных сетях</strong>
<strong class="main-slide-title">Дизайн и разработка сайтов</strong>
<ul class="main-slide__list">
                        <li>Сайт-визитка</li>
                        <li>Лендинг пейдж</li>
                        <li>Интернет-магазин</li>
                        <li>Быстрые и Гугл-фрэндли </li>
                        <li>Современный адаптивный дизайн</li>
                    </ul>